spring.application.name=discovery
spring.config.import=optional:configserver:http://localhost:8888

#spring.application.name=discovery
#server.port=8761
#
#spring.cloud.config.import-check.enabled=false
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/